<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="15sp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/butikhdd" />


        <EditText
            android:id="@+id/TFusername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:hint="username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/TFpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="10dp"
            android:hint="password"
            android:inputType="textPassword" />

        <Button

            android:id="@+id/Blogin"
            android:background="@drawable/bt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TFpassword"
            android:layout_alignStart="@+id/TFpassword"
            android:layout_below="@+id/TFpassword"
            android:layout_marginTop="52dp"
            android:onClick="onButtonClick"
            android:text="Login" />


        <Button
            android:id="@+id/bregister"
            android:background="@drawable/bt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignEnd="@+id/TFpassword"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/TFpassword"
            android:onClick="onButtonClick"
            android:text="no account yes ? signup" />
    </LinearLayout>


</ScrollView>